# pharmacies

./: .gitignore  README.md  docker-compose.yml
Aplicacion/publish/: WebApi.deps.json  appsettings.json
Base de Datos Vacia/: PharmacyManagerDB.bak
Base de Datos/Base con Datos de Prueba/: PharmacyManagerDB.sql
Base de Datos/Base de Datos Empty/: PharmacyManagerDBEmpty.bak  script.sql
Base de Datos/Base de Datos Vacia/: PharmacyManagerDB.sql
Database/: Dockerfile
ExporterImplementation/: JsonExporter.sln
ExporterImplementation/ExporterInterface/: ExporterInterface.csproj  (+1 more)
PharmacyManagerBackend/: Dockerfile  PharmacyManager.sln
PharmacyManagerBackend/BusinessLogic/: BusinessLogic.csproj  Context.cs  DrugLogic.cs  ExporterManager.cs  InvitationLogic.cs  LogicHandler.cs  PharmacyLogic.cs  PurchaseLogic.cs  RoleLogic.cs  SessionLogic.cs  SolicitudeLogic.cs  UserLogic.cs
PharmacyManagerBackend/BusinessLogic/DTO/: CredentialsDto.cs  TokenDto.cs
PharmacyManagerBackend/DataAccess/: BaseRepository.cs  DataAccess.csproj  DrugInfoRepository.cs  DrugRepository.cs  InvitationRepository.cs  PermissionRepository.cs  PharmacyRepository.cs  PurchaseRepository.cs  RoleRepository.cs  SessionRepository.cs  SolicitudeRepository.cs  UserRepository.cs
PharmacyManagerBackend/DataAccess.Test/: DataAccess.Test.csproj  DrugRepositoryTest.cs  InvitationRepositoryTest.cs  PermissionRepositoryTest.cs  PurchaseRepositoryTest.cs  SessionRepositoryTest.cs  UserRepositoryTest.cs
PharmacyManagerBackend/DataAccess/Context/: PharmacyManagerContext.cs
PharmacyManagerBackend/DataAccess/Migrations/: 20220922175112_FirstMigration.Designer.cs  20220922175112_FirstMigration.cs  20220923060619_AddFirstTables.Designer.cs  20220923060619_AddFirstTables.cs  20220924022242_AddRoles.Designer.cs  20220924022242_AddRoles.cs  20220925211921_AddPermissions2.Designer.cs  20220925211921_AddPermissions2.cs  20220927134343_SolicitudesMigration.Designer.cs  20220927134343_SolicitudesMigration.cs  20220927142328_DrugMigration.Designer.cs  20220927172208_DrugMigration.Designer.cs  20220927172208_DrugMigration.cs  20220927184146_DrugMigration2.Designer.cs  20220927184146_DrugMigration2.cs  20220927234754_InvitationPermisionSeed.Designer.cs  20220927234754_InvitationPermisionSeed.cs  20220928121652_DrugMigration.Designer.cs  20220928121652_DrugMigration.cs  20220928192205_PermissionSeed.Designer.cs  20220928192205_PermissionSeed.cs  20220928222822_PermissionSeed2.Designer.cs  20220928222822_PermissionSeed2.cs  20220929014522_Permissions.Designer.cs  20220929014522_Permissions.cs  20220929151003_getPermissionOwner.Designer.cs  20220929151003_getPermissionOwner.cs  20220929203446_SolicitudesPermissions.Designer.cs  20220929203446_SolicitudesPermissions.cs  20221001233634_SolicitudesSeed.Designer.cs  20221001233634_SolicitudesSeed.cs  20221003182030_PharmacyManagerMigration.Designer.cs  20221003182030_PharmacyManagerMigration.cs  20221003194948_PharmacyManagerMigration.Designer.cs  20221003194948_PharmacyManagerMigration.cs  20221004032032_PharmacyManagerMigration.Designer.cs  20221004032032_PharmacyManagerMigration.cs  20221004033014_InvitationPharmacyNuleable.Designer.cs  20221004033014_InvitationPharmacyNuleable.cs  20221004050148_PharmacyManagerMigration.Designer.cs  (+52 more)
PharmacyManagerBackend/Domain/: Context.cs  Domain.csproj  Drug.cs  DrugInfo.cs  Invitation.cs  Pharmacy.cs  Purchase.cs  PurchaseItem.cs  PurchaseState.cs  Role.cs  Session.cs  Solicitude.cs  SolicitudeItem.cs  State.cs  User.cs
PharmacyManagerBackend/Domain.Test/: Domain.Test.csproj  InvitationTest.cs  PurchaseItemTest.cs  PurchaseTest.cs  RoleTest.cs  UnitTest1.cs  UserTest.cs
PharmacyManagerBackend/Domain.Test/Dtos/: CredentialsDtoTest.cs  QueryPurchaseDtoTest.cs
PharmacyManagerBackend/Domain/AuthDomain/: AuthUser.cs  Permission.cs  PermissionRole.cs  Session.cs
PharmacyManagerBackend/Domain/Dto/: CredentialsDto.cs  ExportDto.cs  ExportPropertyDto.cs  InvitationDto.cs  PurchaseDto.cs  PurchaseItemDto.cs  PurchaseItemReportDto.cs  PurchaseItemStatusDto.cs  PurchaseReportDto.cs  QueryDrugDto.cs  QueryInvitationDto.cs  QueryPurchaseDto.cs  QuerySolicitudeDto.cs  TokenDto.cs  UserDto.cs
PharmacyManagerBackend/Domain/Dtos/: CredentialsDto.cs  InvitationDto.cs  PurchaseDto.cs  PurchaseItemDto.cs  PurchaseReportDto.cs  QueryPurchaseDto.cs  QuerySolicitudeDto.cs  TokenDto.cs  UserDto.cs
PharmacyManagerBackend/Domain/Properties/: Settings.Designer.cs
PharmacyManagerBackend/Domain/Utils/: FormatValidator.cs
PharmacyManagerBackend/Factory/: Factory.csproj  ServiceFactory.cs
PharmacyManagerBackend/Migrations/: Migrations.csproj  appsettings.json
PharmacyManagerBackend/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nomreArchivo.json  pepe.json
PharmacyManagerBackend/WebApi/Controllers/: DrugController.cs  DrugExporterController.cs  DrugsController.cs  InvitationController.cs  InvitationsController.cs  PharmaciesController.cs  PharmacyController.cs  PurchasesController.cs  SessionsController.cs  SolicitudesController.cs  UserController.cs  UsersController.cs
PharmacyManagerBackend/WebApi/Filters/: AuthorizationAttributeFilter.cs
PharmacyManagerBackend/WebApi/Models/: CredentialsModel.cs  DrugInfoModel.cs  DrugModel.cs  DrugResponseModel.cs  InvitationConfirmedModel.cs  InvitationModel.cs  InvitationPutModel.cs  PharmacyModel.cs  PurchaseItemModel.cs  PurchaseReportModel.cs  PurchaseRequestModel.cs  PurchaseResponseModel.cs  SessionRequestModel.cs  SessionResponseModel.cs  SolicitudeItemModel.cs  SolicitudePutModel.cs  SolicitudeRequestModel.cs  SolicitudeResponseModel.cs  TokenModel.cs  UserModel.cs  UserRequestModel.cs  UserResponseModel.cs
PharmacyManagerBackend/WebApi/Properties/: launchSettings.json
PharmacyManagerBackend/WebApi/Utils/: InvitationModelsMapper.cs  ModelsMapper.cs  PurchaseModelsMapper.cs
PharmacyManagerBackendv2/: PharmacyManager.sln
PharmacyManagerBackendv2/DataAccess/: BaseRepository.cs  DataAccess.csproj
PharmacyManagerBackendv2/Factory/: Class1.cs  Factory.csproj  ServiceFactory.cs
(+368 files in other folders)
